#############################################################################
# Makefile for building: Tutorial1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Tutorial1\Tutorial1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Tutorial1 -I. -IC:\Felgo\Felgo\mingw_32\include -IC:\Felgo\Felgo\mingw_32\include\QtSvg -IC:\Felgo\Felgo\mingw_32\include\QtWidgets -IC:\Felgo\Felgo\mingw_32\include\QtGui -IC:\Felgo\Felgo\mingw_32\include\QtANGLE -IC:\Felgo\Felgo\mingw_32\include\QtCore -Idebug -I. -IC:\Felgo\Felgo\mingw_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lopengl32 C:\Felgo\Felgo\mingw_32\lib\libQt5Svg.a C:\Felgo\Felgo\mingw_32\lib\libQt5Widgets.a C:\Felgo\Felgo\mingw_32\lib\libQt5Gui.a C:\Felgo\Felgo\mingw_32\lib\libQt5Core.a  -lmingw32 C:\Felgo\Felgo\mingw_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Felgo\Felgo\mingw_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Felgo\Felgo\mingw_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Felgo\Felgo\mingw_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Tutorial1\main.cpp \
		..\Tutorial1\MainWindow.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/moc_MainWindow.o

DIST          =  ..\Tutorial1\MainWindow.h ..\Tutorial1\main.cpp \
		..\Tutorial1\MainWindow.cpp
QMAKE_TARGET  = Tutorial1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Tutorial1.exe
DESTDIR_TARGET = debug\Tutorial1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Tutorial1.exe

debug/Tutorial1.exe: C:/Felgo/Felgo/mingw_32/lib/libQt5Svg.a C:/Felgo/Felgo/mingw_32/lib/libQt5Widgets.a C:/Felgo/Felgo/mingw_32/lib/libQt5Gui.a C:/Felgo/Felgo/mingw_32/lib/libQt5Core.a C:/Felgo/Felgo/mingw_32/lib/libqtmain.a ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Tutorial1\Tutorial1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Tutorial1.zip $(SOURCES) $(DIST) ..\Tutorial1\Tutorial1.pro C:\Felgo\Felgo\mingw_32\mkspecs\features\spec_pre.prf C:\Felgo\Felgo\mingw_32\mkspecs\qdevice.pri C:\Felgo\Felgo\mingw_32\mkspecs\features\device_config.prf C:\Felgo\Felgo\mingw_32\mkspecs\common\sanitize.conf C:\Felgo\Felgo\mingw_32\mkspecs\common\gcc-base.conf C:\Felgo\Felgo\mingw_32\mkspecs\common\g++-base.conf C:\Felgo\Felgo\mingw_32\mkspecs\common\angle.conf C:\Felgo\Felgo\mingw_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Felgo\Felgo\mingw_32\mkspecs\common\windows-vulkan.conf C:\Felgo\Felgo\mingw_32\mkspecs\common\g++-win32.conf C:\Felgo\Felgo\mingw_32\mkspecs\common\windows-desktop.conf C:\Felgo\Felgo\mingw_32\mkspecs\qconfig.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3danimation.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dcore.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dextras.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dinput.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquick.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3drender.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axbase.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axserver.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_charts.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_charts_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_concurrent.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_core.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_core_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_dbus.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_designer.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_designer_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gamepad.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gui.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_gui_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_help.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_help_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_location.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_location_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimedia.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_network.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_network_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_networkauth.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_nfc.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_opengl.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioning.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_printsupport.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_purchasing.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qml.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qml_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmltest.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quick.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quick_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_repparser.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_scxml.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sensors.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialbus.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialport.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sql.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_sql_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_svg.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_svg_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_testlib.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_uitools.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_webchannel.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_websockets.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_widgets.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_winextras.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xml.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xml_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Felgo\Felgo\mingw_32\mkspecs\features\qt_functions.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\qt_config.prf C:\Felgo\Felgo\mingw_32\mkspecs\win32-g++\qmake.conf C:\Felgo\Felgo\mingw_32\mkspecs\features\spec_post.prf .qmake.stash C:\Felgo\Felgo\mingw_32\mkspecs\features\exclusive_builds.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\toolchain.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\default_pre.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\win32\default_pre.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\resolve_config.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\exclusive_builds_post.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\default_post.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\build_pass.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\qml_debug.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\precompile_header.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\warn_on.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\qt.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\resources_functions.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\resources.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\moc.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\win32\opengl.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\uic.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\qmake_use.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\file_copies.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\win32\windows.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\testcase_targets.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\exceptions.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\yacc.prf C:\Felgo\Felgo\mingw_32\mkspecs\features\lex.prf ..\Tutorial1\Tutorial1.pro C:\Felgo\Felgo\mingw_32\lib\Qt5Svg.prl C:\Felgo\Felgo\mingw_32\lib\Qt5Widgets.prl C:\Felgo\Felgo\mingw_32\lib\Qt5Gui.prl C:\Felgo\Felgo\mingw_32\lib\Qt5Core.prl C:\Felgo\Felgo\mingw_32\lib\qtmain.prl    C:\Felgo\Felgo\mingw_32\mkspecs\features\data\dummy.cpp ..\Tutorial1\MainWindow.h  ..\Tutorial1\main.cpp ..\Tutorial1\MainWindow.cpp ..\Tutorial1\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Felgo/Felgo/mingw_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Felgo\Felgo\mingw_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug/moc_MainWindow.cpp: ../Tutorial1/MainWindow.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/QMainWindow \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qmainwindow.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtguiglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qconfig.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qtcore-config.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsystemdetection.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qprocessordetection.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qtypeinfo.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsysinfo.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qlogging.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qflags.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbasicatomic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qgenericatomic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qglobalstatic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmutex.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qnumeric.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qversiontagging.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtgui-config.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgets-config.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qwidget.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qnamespace.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs_win.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobject.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstring.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qchar.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbytearray.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qrefcount.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qarraydata.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringliteral.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringview.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringbuilder.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qlist.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qalgorithms.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qiterator.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qhashfunctions.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qpair.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qvector.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcontainertools_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qpoint.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbytearraylist.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringlist.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qregexp.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringmatcher.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcoreevent.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qscopedpointer.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmetatype.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobject_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmargins.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpaintdevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qrect.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsize.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpalette.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qcolor.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qrgb.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qrgba64.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qbrush.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qmatrix.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpolygon.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qregion.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qdatastream.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qiodevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qline.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtransform.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qimage.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpixelformat.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpixmap.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qshareddata.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qhash.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qfont.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qfontmetrics.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qfontinfo.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qsizepolicy.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qcursor.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qkeysequence.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qevent.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qvariant.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmap.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qdebug.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qtextstream.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qlocale.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qset.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcontiguouscache.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qurl.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qurlquery.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qfile.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qfiledevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qvector2d.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtouchdevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qtabwidget.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qicon.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QExposeEvent \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QEvent \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QDebug \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/QApplication \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qapplication.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcoreapplication.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qeventloop.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qdesktopwidget.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qguiapplication.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qinputmethod.h \
		C:/Felgo/Felgo/mingw_32/include/QtSvg/QSvgRenderer \
		C:/Felgo/Felgo/mingw_32/include/QtSvg/qsvgrenderer.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qxmlstream.h \
		C:/Felgo/Felgo/mingw_32/include/QtSvg/qtsvgglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QPainter \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpainter.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtextoption.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpen.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QImage \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QWheelEvent \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QBasicTimer \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbasictimer.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QPixmap \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QPoint \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/QGraphicsScene \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qgraphicsscene.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QMouseEvent \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QPaintEvent \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QHoverEvent \
		debug/moc_predefs.h \
		C:/Felgo/Felgo/mingw_32/bin/moc.exe
	C:\Felgo\Felgo\mingw_32\bin\moc.exe $(DEFINES) --include C:/Users/vinay/OneDrive/Documents/GitHub/Qt/Cpp/build-Tutorial1-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IC:/Felgo/Felgo/mingw_32/mkspecs/win32-g++ -IC:/Users/vinay/OneDrive/Documents/GitHub/Qt/Cpp/Tutorial1 -IC:/Felgo/Felgo/mingw_32/include -IC:/Felgo/Felgo/mingw_32/include/QtSvg -IC:/Felgo/Felgo/mingw_32/include/QtWidgets -IC:/Felgo/Felgo/mingw_32/include/QtGui -IC:/Felgo/Felgo/mingw_32/include/QtANGLE -IC:/Felgo/Felgo/mingw_32/include/QtCore -I. -IC:/Felgo/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Felgo/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Felgo/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Felgo/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Felgo/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Felgo/Tools/mingw810_32/i686-w64-mingw32/include ..\Tutorial1\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../Tutorial1/MainWindow.ui \
		C:/Felgo/Felgo/mingw_32/bin/uic.exe
	C:\Felgo\Felgo\mingw_32\bin\uic.exe ..\Tutorial1\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Tutorial1/main.cpp ../Tutorial1/MainWindow.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/QMainWindow \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qmainwindow.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtguiglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qconfig.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qtcore-config.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsystemdetection.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qprocessordetection.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qtypeinfo.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsysinfo.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qlogging.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qflags.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbasicatomic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qgenericatomic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qglobalstatic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmutex.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qnumeric.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qversiontagging.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtgui-config.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgets-config.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qwidget.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qnamespace.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs_win.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobject.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstring.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qchar.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbytearray.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qrefcount.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qarraydata.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringliteral.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringview.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringbuilder.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qlist.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qalgorithms.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qiterator.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qhashfunctions.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qpair.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qvector.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcontainertools_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qpoint.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbytearraylist.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringlist.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qregexp.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringmatcher.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcoreevent.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qscopedpointer.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmetatype.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobject_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmargins.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpaintdevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qrect.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsize.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpalette.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qcolor.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qrgb.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qrgba64.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qbrush.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qmatrix.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpolygon.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qregion.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qdatastream.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qiodevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qline.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtransform.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qimage.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpixelformat.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpixmap.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qshareddata.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qhash.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qfont.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qfontmetrics.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qfontinfo.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qsizepolicy.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qcursor.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qkeysequence.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qevent.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qvariant.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmap.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qdebug.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qtextstream.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qlocale.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qset.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcontiguouscache.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qurl.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qurlquery.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qfile.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qfiledevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qvector2d.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtouchdevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qtabwidget.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qicon.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QExposeEvent \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QEvent \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QDebug \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/QApplication \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qapplication.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcoreapplication.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qeventloop.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qdesktopwidget.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qguiapplication.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qinputmethod.h \
		C:/Felgo/Felgo/mingw_32/include/QtSvg/QSvgRenderer \
		C:/Felgo/Felgo/mingw_32/include/QtSvg/qsvgrenderer.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qxmlstream.h \
		C:/Felgo/Felgo/mingw_32/include/QtSvg/qtsvgglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QPainter \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpainter.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtextoption.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpen.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QImage \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QWheelEvent \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QBasicTimer \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbasictimer.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QPixmap \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QPoint \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/QGraphicsScene \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qgraphicsscene.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QMouseEvent \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QPaintEvent \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QHoverEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Tutorial1\main.cpp

debug/MainWindow.o: ../Tutorial1/MainWindow.cpp ../Tutorial1/MainWindow.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/QMainWindow \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qmainwindow.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtguiglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qconfig.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qtcore-config.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsystemdetection.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qprocessordetection.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qtypeinfo.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsysinfo.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qlogging.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qflags.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbasicatomic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qgenericatomic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qglobalstatic.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmutex.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qnumeric.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qversiontagging.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtgui-config.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qtwidgets-config.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qwidget.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qnamespace.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qwindowdefs_win.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobject.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstring.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qchar.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbytearray.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qrefcount.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qarraydata.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringliteral.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringview.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringbuilder.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qlist.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qalgorithms.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qiterator.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qhashfunctions.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qpair.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qvector.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcontainertools_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qpoint.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbytearraylist.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringlist.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qregexp.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qstringmatcher.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcoreevent.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qscopedpointer.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmetatype.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qobject_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmargins.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpaintdevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qrect.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsize.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpalette.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qcolor.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qrgb.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qrgba64.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qbrush.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qmatrix.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpolygon.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qregion.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qdatastream.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qiodevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qline.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtransform.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qimage.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpixelformat.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpixmap.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qshareddata.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qhash.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qsharedpointer_impl.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qfont.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qfontmetrics.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qfontinfo.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qsizepolicy.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qcursor.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qkeysequence.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qevent.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qvariant.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qmap.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qdebug.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qtextstream.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qlocale.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qset.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcontiguouscache.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qurl.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qurlquery.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qfile.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qfiledevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qvector2d.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtouchdevice.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qtabwidget.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qicon.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QExposeEvent \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QEvent \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QDebug \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/QApplication \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qapplication.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qcoreapplication.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qeventloop.h \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qdesktopwidget.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qguiapplication.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qinputmethod.h \
		C:/Felgo/Felgo/mingw_32/include/QtSvg/QSvgRenderer \
		C:/Felgo/Felgo/mingw_32/include/QtSvg/qsvgrenderer.h \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qxmlstream.h \
		C:/Felgo/Felgo/mingw_32/include/QtSvg/qtsvgglobal.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QPainter \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpainter.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qtextoption.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/qpen.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QImage \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QWheelEvent \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QBasicTimer \
		C:/Felgo/Felgo/mingw_32/include/QtCore/qbasictimer.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QPixmap \
		C:/Felgo/Felgo/mingw_32/include/QtCore/QPoint \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/QGraphicsScene \
		C:/Felgo/Felgo/mingw_32/include/QtWidgets/qgraphicsscene.h \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QMouseEvent \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QPaintEvent \
		C:/Felgo/Felgo/mingw_32/include/QtGui/QHoverEvent \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\Tutorial1\MainWindow.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

